version: "{build}"
skip_tags: true
install:
- cinst haxe
#- cinst php
before_build:
- haxe -version
- python --version
- which python
- where python
- python3 --version
#- php -v
build_script:
- haxe build.hxml
